<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For-loop using of</Title>
      <Description>Code snippet for using for of instead of for in</Description>
      <Author>Daniel Simonsen | Danho</Author>
      <Shortcut>forof</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[for (var $varName$ of $collection$) {
          $end$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>varName</ID>
          <Default>item</Default>
          <ToolTip>Collection Item</ToolTip>
        </Literal>
        <Literal>
          <ID>collection</ID>
          <Default>collection</Default>
          <ToolTip>Collection/Array that contains item</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>