<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pingu Command</Title>
      <Description>Code snippet for adding a new command to Pingu the Discord bot</Description>
      <Author>Daniel Simonsen | Danho</Author>
      <Shortcut>pcmd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[const { PinguCommand } = require('PinguPackage');

          module.exports = new PinguCommand('$name$', '$commandCategory$', `$description$`, {
            $data$
          }, async ({ message, args, pAuthor, pGuild, pGuildClient }) => {
            $end$
          })]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the script</ToolTip>
          <Default>script</Default>
        </Literal>
        <Literal>
          <ID>commandCategory</ID>
          <ToolTip>Script category for command</ToolTip>
          <Default>DevOnly</Default>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>Description used when user executes *help</ToolTip>
          <Default>New Pingu Command</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Additional data to add to command</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>