<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pingu Event</Title>
      <Description>Code snippet for adding a new command to Pingu the Discord bot</Description>
      <Author>Daniel Simonsen | Danho</Author>
      <Shortcut>pevent</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[const { MessageEmbed } = require("discord.js");
          const { PinguEvent } = require("PinguPackage");

          module.exports = new PinguEvent($name$,
            async function setContent($parameterSummary$) {
              $end$
            },
            async function execute(client, $parameterSummary$) {
            
            }
          )]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the event</ToolTip>
        </Literal>
        <Literal>
          <ID>parameterSummary</ID>
          <ToolTip>Additional parameter options</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>